body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    background-color: lightblue;
}

header{
    background-color: aqua;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

p{
    color: red;
}

li{
    color: red;
}

main{
    display: flex;
}

article{
    text-align: center;
}

aside{
    background-color: aqua;
    margin: 0 auto;
}

img{
    width: 400px;
    height: 300px;
    margin: 0 auto;
    display: block;
}

footer{
    text-align: center;
    background-color: yellow;
}
