<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <main>
        <section>
            <form action="." method="get">
                <ul>
                  <li>
                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="nombre" />
                  </li>
                  <li>
                    <label for="mail">Correo electrónico:</label>
                    <input type="email" id="mail" name="correo" />
                  </li>
                  <li>
                    <label for="url">URL:</label>
                    <input type="url" id="url" name="url" />
                    <small class="textoAyuda">Escriba la URL de la página web personal</small>
                  </li>
                  <li>
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="date" name="fecha"/>
                  </li>
                  <li>
                    <label for="tiempo">Tiempo:</label>
                    <input type="time" id="time" name="tiempo"/>
                  </li>
                  <li>
                    <label for="fechaYhora">Fecha y Hora:</label>
                    <input type="datetime" id="datetime" name="datetime"/>
                  </li>
                  <li>
                    <label for="mes">Mes:</label>
                    <input type="month" id="month" name="mes"/>
                  </li>
                  <li>
                    <label for="semana">Semana:</label>
                    <input type="week" id="week" name="semana"/>
                  </li>
                  <li>
                    <label for="numero">Número:</label>
                    <input type="number" id="number" name="numero" min="-10" max="10"/>
                  </li>
                  <li>
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="tel" name="telefono"/>
                  </li>
                  <li>
                    <label for="busqueda">Busqueda:</label>
                    <input type="search" id="search" name="busqueda"/>
                  </li>
                  <li>
                    <label for="color">Color Favorito:</label>
                    <input type="color" id="color" name="color"/>
                  </li>
                </ul>
                <button>Enviar</button>
              </form>
        </section>
    </main>
</body>
</html>