<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Philipe TCG Store</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>¿Quieres aprender a jugar Pokémon TCG?</h1>
    </header>
    <section class="content">
        <img src="assets/img/image.jpg" alt="Aprendiendo a jugar Pokémon TCG">
    </section>
    <footer>
        <p>2024. Creada por Philipe Joon</p>
    </footer>
</body>
</html>