<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio jQuery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
   </head>
  <body>
    <script>
        $(document).ready(function(){
            alert('Bienvenido a la clase de TCG')
        });

        $(document).ready(function(){
            $('#goTopBtn').click(function(){
                $('html, body').animate({scrollTop : 0},800);
                return false;
            })
        });
    </script>

    <header class="text-center">
        <img class="img-fluid" src="assets/img/image.jpg" alt="Pokemon TCG" width="600">
    </header>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Entrar a clase
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
    <h1 class="modal-title fs-5" id="exampleModalLabel">Clases de Pokemon TCG</h1>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <p>Inscribete para las clases de Pokemon TCG</p>
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
              <label for="validationCustom01" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
              <div class="valid-feedback">
                Bien!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustom02" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
              <div class="valid-feedback">
                Bien!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationCustomUsername" class="form-label">Nombre de Usuario</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Por favor elige un nombre de usuario.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustom03" class="form-label">Ciudad</label>
              <input type="text" class="form-control" id="validationCustom03" required>
              <div class="invalid-feedback">
                Por favor ingresa una ciudad valida.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom04" class="form-label">Region</label>
              <select class="form-select" id="validationCustom04" required>
                <option selected disabled value="">Elige...</option>
                <option>RM</option>
              </select>
              <div class="invalid-feedback">
                Por favor selecciona una region valida.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationCustom05" class="form-label">Codigo Postal</label>
              <input type="text" class="form-control" id="validationCustom05" required>
              <div class="invalid-feedback">
                Por favor ingresa un codigo postal valido.
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Valida los terminos y condiciones.
                </label>
                <div class="invalid-feedback">
                  Revisa lo ingresado.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Enviar</button>
            </div>
          </form>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
    <button type="button" class="btn btn-primary">Guardar</button>
    </div>
    </div>
    </div>
    </div>

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique dolore maxime, pariatur ipsam cumque earum nulla numquam inventore officiis tenetur? Neque veritatis distinctio cumque, sed suscipit facilis ullam cum!</p>
    </section>

    <section class="irArriba">
        <button type="button" class="btn btn-primary" id="goTopBtn">Ir Arriba</button>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>