<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de Estilo</title>
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <main class="pagina">
        <h1 class="titulo">HTML & CSS: Curso práctico avanzado</h1>
        <div class="contenedor">
        <aside class="datos">
            <ul>
                <li>Primer dato</li>
                <li>Segundo dato</li>
                <li>Tercer dato</li>
                <li>Cuarto dato</li>
            </ul>
        </aside>
        <section class="descripcion">
            <h3>Descripción del libro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maiores iusto eos quae eaque, nulla officiis autem nesciunt sapiente ad tempora dolor debitis accusamus dicta, ratione odit officia impedit voluptas?</p>
        </section>
        </div>
        <section class="contenido">
            <h3>Contenido del libro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis, neque delectus amet tempore voluptatum magnam nobis exercitationem id porro eos quo rerum nulla maiores perspiciatis ipsam fugit excepturi minus?</p>
            <div class="tresColumnasTexto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, odit corrupti! Saepe nam nemo placeat sunt autem officia iure minima a provident atque? Voluptates molestias amet aut, ea numquam odit?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis beatae ratione dolorum dolor sit harum impedit numquam. Sed soluta nam quasi nisi similique quisquam libero dolor, tenetur, ipsam, ad perferendis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illo, repellendus dignissimos nostrum cum temporibus ipsam fuga minima, architecto cumque molestias odit debitis, quis obcaecati praesentium nulla sit ex quisquam?</p>
            </div>
        </section>
    </main>
</body>
</html>