<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Cachipun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Juego Piedra, Papel o Tijera</h1>
    </header>
    <main>
        <section class="content">
            <div id="usuario">
                <p>Usuario</p>
                <p id="contadorUsuario">0</p>
            </div>
            <div id="vs">
                <p>VS</p>
            </div>
            <div id="cpu">
                <p>CPU</p>
                <p id="contadorCPU">0</p>
            </div>
        </section>
        <section class="content2">
            <div id="piedra">
                <p>Piedra</p>
                <button id="botonPiedra" class="eleccion">
                    <img id="imagenPiedra" src="assets/img/piedra.png">
                </button>
            </div>
            <div id="papel">
                <p>Papel</p>
                <button id="botonPapel" class="eleccion">
                    <img id="imagenPapel" src="assets/img/papel.png">
                </button>    
            </div>
            <div id="tijera">
                <p>Tijera</p>
                <button id="botonTijera" class="eleccion">
                    <img id="imagenTijera" src="assets/img/tijera.png">
                </button>
            </div>
        </section>
        <nav>
            <button id="inicioJuego">Iniciar Juego</button>
        </nav>
    </main>
    <footer>
        <p>2024. Creada por Philipe Joon</p>
    </footer>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>