<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Cachipun</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>Juego Piedra, Papel o Tijera</h1>
    </header>
    <main>
        <section class="content">
            <article id="usuario">
                <p>Usuario</p>
                <p>0</p>
            </article>
            <article id="vs">
                <p>VS</p>
            </article>
            <article id="cpu">
                <p>CPU</p>
                <p>0</p>
            </article>
        </section>
        <section class="content2">
            <article id="piedra">
                <p>Piedra</p>
            </article>
            <article id="papel">
                <p>Papel</p>
            </article>
            <article id="tijera">
                <p>Tijera</p>
            </article>
        </section>
        <nav>
            <button id="inicioJuego">Iniciar Juego</button>
        </nav>
    </main>
    <footer>
        <p>2024. Creada por Philipe Joon</p>
    </footer>
</body>

</html>