<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body>
    <p class="h1">¿Quieres aprender a jugar Pokémon TCG?</p>
    <main class="container-fluid">
        <div class="container">
            <img src="assets/img/image.jpg" class="img-fluid" alt="Jugando Pokémon TCG" width="600">
        </div>
        <nav class="Navbar">
            <li class="list-group-horizontal">Introduccion a los tipos de cartas y reglas del juego</li>
            <li class="list-group-horizontal">Efectos y condiciones</li>
            <li class="list-group-horizontal">Pasos de una partida</li>    
        </nav>
    </main>    
</body>
</html>