<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Bibliotecas jQuery</title>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("#botonGoogle").click(function(event){
                event.preventDefault();
                alert("Te estás redireccionando a google.com");
                window.location.href = $(this).attr("href");
            });
        });
    </script>
    <button>
        <a href="https://www.google.com/">Ir a google.com</a>
    </button>
</body>
</html>