header{
    background-color: red;
}

h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    background-color: black;
    text-align: center;
    display: flex;
}

.content2{
    background-color: red;
    text-align: center;
    margin-top: 10px;
    display: flex;
}

#usuario{
    width: 300px;
    height: 300px;
    background-color: aqua;
}

#vs{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
}

#cpu{
    width: 300px;
    height: 300px;
    background-color: azure;
}

#piedra{
    width: 200px;
    height: 200px;
    background-color: aqua;
}

#papel{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
}

#tijera{
    width: 200px;
    height: 200px;
    background-color: azure;
}

nav{
    background-color: black;
    margin-top: 10px;
    text-align: center;
}

footer{
    text-align: center;
    background-color: blue;
}