<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Framework Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <main>
<!--Menu implementado con Bootstrap-->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Portafolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<!--Contenido destacado de la pagina-->          
          <div class="contenedor">
            <section class="container-fluid">
                <h1>Hola Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium perferendis impedit labore nobis eos quod dicta error corporis blanditiis ipsa numquam nesciunt culpa, odio omnis magnam suscipit sint? Totam.</p>
                <button type="button" class="btn btn-primary btn-lg">Leer más>></button>
            </section>
          </div>
<!--Otros contenidos de la pagina-->
          <div class="contenedor2">
            <section class="cabecera1">
                <h3>Cabecera</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio repellendus consequuntur neque. Consequuntur blanditiis, at beatae totam animi tenetur modi repellendus architecto ad. Deserunt, consequuntur. Similique beatae temporibus nesciunt eveniet!</p>
            </section>
            <section class="cabecera2">
                <h3>Cabecera</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, perspiciatis? Pariatur perferendis minima veritatis impedit dolore odio ex, natus in iste ratione, eveniet rerum sint, quas incidunt. Repellendus, harum sit.</p>
                <button type="button" class="btn btn-secondary btn-sm">Ver detalles>></button>
            </section>
          </div>
          <div class="contenedor3">
            <section class="cabecera3">
                <h3>Cabecera</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minima vel quam excepturi iste doloremque, adipisci amet dicta, voluptatem odio officia in, eaque asperiores rerum accusamus dolor rem voluptates quos.</p>
                <button type="button" class="btn btn-secondary btn-sm">Ver detalles>></button>
            </section>
            <section class="cabecera4">
                <h3>Cabecera</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit minima vel quam excepturi iste doloremque, adipisci amet dicta, voluptatem odio officia in, eaque asperiores rerum accusamus dolor rem voluptates quos.</p>
                <button type="button" class="btn btn-secondary btn-sm">Ver detalles>></button>
            </section>
        </div>       
    </main>
    <footer>
        <p>2024.Philipe Joon</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>